<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="utf-8">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1 class="title">Odin Recipes</h1>

  <h3 class="subtitle">Dishes from <i>Shokugeki no Soma</i></h3>
  <div class="dish-container">
  <ul class="dish-list">
      <div class="chaliapin">
        <li class="chaliapin2">Chaliapin Steak Don</li>
        <img class="chaliapin-img" src="https://static.wikia.nocookie.net/shokugekinosoma/images/1/1e/Chaliapin_Steak_Don_%28anime%29.png/revision/latest?cb=20150515215831" alt="Delicious Japanese steak">
        <li class="chaliapin-view"><a href="recipes/chaliapin.html">VIEW RECIPE </a></li>
      </div>
      <div class="furikake">
        <li class="furikake2">Transforming Furikake Gohan</li>
        <img class="furikake-img" src="https://static.wikia.nocookie.net/shokugekinosoma/images/1/10/Transforming_Furikake_Gohan_%28anime%29.png/revision/latest/scale-to-width-down/350?cb=20150411050442" alt="Furikake sprinkled on top of rice and extra chicken">
        <li class="furikake-view"><a href="recipes/furikake.html">VIEW RECIPE</a></li>
      </div>
      <div class="gyoza">
        <li class="gyoza2">Cheese Hanetsuki Gyoza
        </li>
        <img class="gyoza-img" src="https://static.wikia.nocookie.net/shokugekinosoma/images/e/e5/Cheese-Feathered_Hanetsuki_Gyōza_Anime.png/revision/latest/scale-to-width-down/350?cb=20171124025541" alt="Hanetsuki-styled Gyoza" >
        <li class="gyoza-view"><a href="recipes/gyoza.html">VIEW RECIPE</a></li>
      </div>
  </ul>
  </div>
  
</body>

</html>